{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ES2020",
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": ["src"]
}
